# asteroidal_projection

./: README.md  build.gradle  index.html
core/: build.gradle
core/assets/: titleFont.fnt
core/assets/images/: sprites.pack.atlas
core/src/: AsteroidalProjectionGame.gwt.xml  HyperbocalypseGame.gwt.xml
core/src/com/louiswebbgames/asteroidalprojection/: AsteroidalProjectionGame.java  GameScreen.java  HyperbocalypseGame.java  PlayScreen.java
core/src/com/louiswebbgames/asteroidalprojection/gameplay/: GameplayConstants.java  PlayStage.java
core/src/com/louiswebbgames/asteroidalprojection/ui/: GameOverMenu.java  HealthRenderer.java  MainMenu.java  MissileAmmoRenderer.java  PauseMenu.java  PowerupDurationRenderer.java  ScoreRenderer.java  UiConstants.java  UiText.java
core/src/com/louiswebbgames/asteroidalprojection/utility/: Assets.java  Log.java  (+5 more)
core/src/com/louiswebbgames/hyperbocalypse/: GameScreen.java  HyperbocalypseGame.java  PlayScreen.java
core/src/com/tangledwebgames/asteroidalprojection/: AsteroidalProjectionGame.java  GameScreen.java  PlayScreen.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/louiswebbgames/asteroidalprojection/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/louiswebbgames/hyperbocalypse/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/tangledwebgames/asteroidalprojection/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html  styles.css
playonline/: index.html  styles.css
playonline/WEB-INF/deploy/html/symbolMaps/: 10B5F12BFDEC85082FF0DBEAFD31405E.symbolMap  113F126FE357E97EF964F43DDE4B62FF.symbolMap  16AE47EFF8DECC6FE53D67A1C8141005.symbolMap  16C43C932FECA8811669F98274B0B08E.symbolMap  1922ED9FEEB31F884356CC5CC95E1833.symbolMap  1A9FC73FE51710037BD062A7CFA96ED7.symbolMap  1E9E8DA1831F651B4587AB7F3044BE3A.symbolMap  1F0AC0D08D6CB6BCF7AADC5661D4F249.symbolMap  271E25F019116D84B65D5C2F079F5788.symbolMap  2D95511BC0AE9938B67DFE9E14D8FEF2.symbolMap  32121CC5F682DA974D9BCAE012B95A53.symbolMap  3509797D4A53625A81D94A1A5AF5D1E3.symbolMap  35FB52144490710109B7392B4709C7A2.symbolMap  489E328D57D6DA82801D35480398C6F0.symbolMap  4A4C9B1E6A7C4067A5410894CD8FC934.symbolMap  4B44181BCBC9D3DC11763FE97D0EFB75.symbolMap  4D5ACBF990CDBFFEABA977BBD2545E7D.symbolMap  4DF3E3550423406C592BB8D5A509FE31.symbolMap  4FB7897AC53F10305E3FB33D9B6B91C6.symbolMap  5327DCFD2596309AE519EE3D333F144F.symbolMap  5AE7F3C4995B333BDF119FBFA2B5A13B.symbolMap  5DC9639B36ABEDAC30BBE6AA2B8FDD56.symbolMap  5F06F27EA6ACE09E01AA6D647C7D4F00.symbolMap  620C1831547221E377C8BBFD004EEFF4.symbolMap  62806D0003CFDC49F58B5F0E6BE859C7.symbolMap  6EAE3C0D3722931680DDCAA6AD37BC58.symbolMap  721B1C814FCDE908A91B2BDB8B6EDF8F.symbolMap  7F4CF1A4B1CB6676BD93E657763B89A4.symbolMap  83302515ECC95A70E1C0D71AD6D9ADB1.symbolMap  842610B84074EE5B1EED658358DC9AAC.symbolMap  92CC6E8AC99806C003CC05CAD03CC2B7.symbolMap  95CF20032EB477D0B3384CD69C1EBF2B.symbolMap  965C6A4186FDB0982C47F2C9207755CD.symbolMap  97DAC45525F5BA5446CE7039FDBA1CD1.symbolMap  986443B10446398B3A406B66C6F322B4.symbolMap  9AEE059D2EFBC584476425CBF8AB1542.symbolMap  9FCF1DB62F05B42FDA2136135FCAECA0.symbolMap  A5E5856EDA70B6A21B263CCAD5357E63.symbolMap  A76FB961BE7013450B0D0092D403D64C.symbolMap  A8B4D940E0D7E7C5EECC74FFF0552B5A.symbolMap  (+14 more)
playonline/assets/: assets.txt  font.fnt
playonline/assets/images/: pack.atlas  sprites.pack.atlas
playonline/html/: 0CF385B2FE20A9E1A42BF20F162CB5D1.cache.js  10B5F12BFDEC85082FF0DBEAFD31405E.cache.js  113F126FE357E97EF964F43DDE4B62FF.cache.js  11AE4A97B58772D967AC46DBB8E4EEF0.cache.js  1277FB0EFB1E1303589984C6C5C36D60.cache.js  16AE47EFF8DECC6FE53D67A1C8141005.cache.js  16C43C932FECA8811669F98274B0B08E.cache.js  1922ED9FEEB31F884356CC5CC95E1833.cache.js  1A9FC73FE51710037BD062A7CFA96ED7.cache.js  1B45E7BCC7B2B1919297470E3D6789A1.cache.js  1E9E8DA1831F651B4587AB7F3044BE3A.cache.js  1F0AC0D08D6CB6BCF7AADC5661D4F249.cache.js  256BA595414C6E7B079A128ED5F3F553.cache.js  271E25F019116D84B65D5C2F079F5788.cache.js  2D95511BC0AE9938B67DFE9E14D8FEF2.cache.js  31C8D7734CCDCC3BEACC3B764F325531.cache.js  32121CC5F682DA974D9BCAE012B95A53.cache.js  3509797D4A53625A81D94A1A5AF5D1E3.cache.js  35FB52144490710109B7392B4709C7A2.cache.js  369F6F941695B82A67CAE6C291159F17.cache.js  38838542ABE7D5AC87BEB6167D6D7B48.cache.js  393E134035B94E1FCCFD64641FD45E34.cache.js  3FEC7921936D0B6DB4EE6F44A2246724.cache.js  4645ACE60E086599CCE1A193EFEEFD24.cache.js  489E328D57D6DA82801D35480398C6F0.cache.js  49C4DEBF8736EE2744D671C5B26B0BFA.cache.js  4A4C9B1E6A7C4067A5410894CD8FC934.cache.js  4B44181BCBC9D3DC11763FE97D0EFB75.cache.js  4D5ACBF990CDBFFEABA977BBD2545E7D.cache.js  4DF3E3550423406C592BB8D5A509FE31.cache.js  4ECCF8A20671281DA74D712399896AB4.cache.js  4FB7897AC53F10305E3FB33D9B6B91C6.cache.js  5327DCFD2596309AE519EE3D333F144F.cache.js  592675B44925AB1132614F2E89B48D31.cache.js  59DC4BC93021CC8074D3127A2B500BB3.cache.js  5AE7F3C4995B333BDF119FBFA2B5A13B.cache.js  5DC9639B36ABEDAC30BBE6AA2B8FDD56.cache.js  5F06F27EA6ACE09E01AA6D647C7D4F00.cache.js  620C1831547221E377C8BBFD004EEFF4.cache.js  62806D0003CFDC49F58B5F0E6BE859C7.cache.js  (+53 more)
(+108 files in other folders)
