
sprites.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 754, 368
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 182, 248
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
boss
  rotate: false
  xy: 426, 444
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 1
boss
  rotate: false
  xy: 68, 192
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 2
boss
  rotate: false
  xy: 426, 378
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 3
boss
  rotate: false
  xy: 540, 444
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 4
bosscore
  rotate: false
  xy: 68, 126
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 1
bosscore
  rotate: false
  xy: 426, 312
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 2
bosscore
  rotate: false
  xy: 540, 378
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 3
bosscore
  rotate: false
  xy: 654, 444
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 4
bossdamage
  rotate: false
  xy: 68, 60
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 1
bossdamage
  rotate: false
  xy: 540, 312
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 2
bossdamage
  rotate: false
  xy: 654, 378
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 3
bossdamage
  rotate: false
  xy: 768, 444
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: 4
turret
  rotate: false
  xy: 860, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretshoot
  rotate: false
  xy: 636, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretturn
  rotate: false
  xy: 894, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretturnshoot
  rotate: false
  xy: 670, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 68, 18
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 818, 402
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemyshoot
  rotate: false
  xy: 932, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemyshoot
  rotate: false
  xy: 110, 18
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemyturn
  rotate: false
  xy: 974, 468
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemyturn
  rotate: false
  xy: 204, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
enemyturnshoot
  rotate: false
  xy: 246, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
enemyturnshoot
  rotate: false
  xy: 288, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 654, 328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 768, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 882, 460
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 704, 328
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
laser
  rotate: false
  xy: 2, 12
  size: 64, 244
  orig: 64, 244
  offset: 0, 0
  index: -1
octagon_sun
  rotate: false
  xy: 204, 288
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 2, 258
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 330, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 372, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
playershoot
  rotate: false
  xy: 152, 18
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
playershoot
  rotate: false
  xy: 426, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
playerturn
  rotate: false
  xy: 468, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
playerturn
  rotate: false
  xy: 510, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
playerturnshoot
  rotate: false
  xy: 552, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
playerturnshoot
  rotate: false
  xy: 594, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
extralife
  rotate: false
  xy: 730, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missileammo
  rotate: false
  xy: 820, 376
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 894, 400
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
triplelaser
  rotate: false
  xy: 806, 342
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bluelaser
  rotate: false
  xy: 704, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 768, 368
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 794, 368
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
redlaser
  rotate: false
  xy: 670, 268
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
round_lg
  rotate: false
  xy: 846, 376
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
round_sm
  rotate: false
  xy: 754, 342
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sharp
  rotate: false
  xy: 780, 342
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
