
sprites.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 306, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 356, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 382, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 306, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 306, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 356, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 306, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
red_triangle
  rotate: false
  xy: 204, 104
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
septagon
  rotate: false
  xy: 204, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 2, 4
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
bluelaser
  rotate: false
  xy: 356, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redlaser
  rotate: false
  xy: 406, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
