
sprites.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 332, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 356, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 406, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 306, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 306, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 356, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 306, 106
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
red_triangle
  rotate: false
  xy: 204, 104
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
septagon
  rotate: false
  xy: 204, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 2, 4
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 356, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missileammo
  rotate: false
  xy: 356, 128
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
piercinglaser
  rotate: false
  xy: 458, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 306, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
triplelaser
  rotate: false
  xy: 382, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bluelaser
  rotate: false
  xy: 356, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blueround
  rotate: false
  xy: 406, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bluesharp
  rotate: false
  xy: 306, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 432, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 306, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
redlaser
  rotate: false
  xy: 306, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redround
  rotate: false
  xy: 484, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redsharp
  rotate: false
  xy: 382, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
