
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 408, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 504, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 528, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 478, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 358, 34
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 478, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 528, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
red_triangle
  rotate: false
  xy: 204, 104
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
septagon
  rotate: false
  xy: 204, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 2, 4
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 528, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missileammo
  rotate: false
  xy: 358, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
piercinglaser
  rotate: false
  xy: 434, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 478, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
triplelaser
  rotate: false
  xy: 682, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bluelaser
  rotate: false
  xy: 306, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blueround
  rotate: false
  xy: 408, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bluesharp
  rotate: false
  xy: 478, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 578, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 332, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
redlaser
  rotate: false
  xy: 604, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redround
  rotate: false
  xy: 630, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
redsharp
  rotate: false
  xy: 656, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
base_label_9patch
  rotate: false
  xy: 306, 170
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
button_empty_9patch
  rotate: false
  xy: 306, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
button_filled_9patch
  rotate: false
  xy: 392, 170
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
button_transparent_filled_9patch
  rotate: false
  xy: 392, 84
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 306, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
