
sprites.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
star
  rotate: false
  xy: 1010, 1011
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 2, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
star
  rotate: false
  xy: 991, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
cruiser
  rotate: false
  xy: 2, 619
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: 1
cruiser
  rotate: false
  xy: 2, 217
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: 2
cruiser
  rotate: false
  xy: 304, 619
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: 3
cruiser
  rotate: false
  xy: 304, 217
  size: 300, 400
  orig: 300, 400
  offset: 0, 0
  index: 4
fly_by
  rotate: false
  xy: 2, 15
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
fly_by
  rotate: false
  xy: 606, 819
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
fly_by
  rotate: false
  xy: 204, 15
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
hole_canon
  rotate: false
  xy: 887, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_ship
  rotate: false
  xy: 606, 617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
player_ship
  rotate: false
  xy: 808, 819
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
player_ship
  rotate: false
  xy: 606, 415
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
seeker
  rotate: false
  xy: 808, 617
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
seeker
  rotate: false
  xy: 808, 415
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
seeker
  rotate: false
  xy: 406, 15
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
simple_canon
  rotate: false
  xy: 810, 34
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 608, 213
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
sniper
  rotate: false
  xy: 810, 213
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
sniper
  rotate: false
  xy: 608, 11
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
septagon
  rotate: false
  xy: 810, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 964, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bluelaser
  rotate: false
  xy: 912, 161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
blueround
  rotate: false
  xy: 912, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bluesharp
  rotate: false
  xy: 964, 161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 939, 57
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 887, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 2
missile
  rotate: false
  xy: 939, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 3
base_label_9patch
  rotate: false
  xy: 991, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
base_label_9patch_filled
  rotate: false
  xy: 810, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 842, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 991, 57
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1

sprites.pack2.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 418, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 468, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 518, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 568, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
missileammo
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
piercinglaser
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
points
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
triplelaser
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: 4
redlaser
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redround
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsharp
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 618, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
