info face="QuantumRoundHollowBRK" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=474  y=257  width=20   height=78   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=44      x=474  y=336  width=20   height=29   xoffset=-1   yoffset=59   xadvance=18   page=0    chnl=0 
char id=46      x=475  y=0    width=20   height=19   xoffset=-1   yoffset=59   xadvance=18   page=0    chnl=0 
char id=49      x=474  y=178  width=20   height=78   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=316  y=257  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=57      x=395  y=257  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=63      x=0    y=336  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=65      x=79   y=336  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=66      x=158  y=336  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=67      x=237  y=336  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=68      x=316  y=336  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=69      x=395  y=336  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=70      x=40   y=0    width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=71      x=119  y=0    width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=72      x=198  y=0    width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=73      x=277  y=0    width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=74      x=356  y=0    width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=75      x=0    y=415  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=76      x=79   y=415  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=77      x=158  y=415  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=78      x=237  y=415  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=79      x=316  y=415  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=80      x=0    y=99   width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=81      x=79   y=99   width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=82      x=158  y=99   width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=83      x=237  y=99   width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=84      x=316  y=99   width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=85      x=395  y=99   width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=86      x=0    y=178  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=87      x=79   y=178  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=88      x=158  y=178  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=89      x=237  y=178  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=90      x=395  y=415  width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=0    chnl=0 
char id=102     x=316  y=178  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=103     x=395  y=178  width=79   height=79   xoffset=-1   yoffset=19   xadvance=78   page=0    chnl=0 
char id=104     x=0    y=257  width=79   height=79   xoffset=-1   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=105     x=474  y=99   width=20   height=78   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=99   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=108     x=474  y=178  width=20   height=78   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=112     x=79   y=257  width=79   height=79   xoffset=-1   yoffset=19   xadvance=78   page=0    chnl=0 
char id=113     x=158  y=257  width=79   height=79   xoffset=-1   yoffset=19   xadvance=78   page=0    chnl=0 
char id=116     x=435  y=0    width=40   height=79   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=121     x=237  y=257  width=79   height=79   xoffset=-1   yoffset=19   xadvance=78   page=0    chnl=0 
char id=48      x=237  y=78   width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=50      x=237  y=0    width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=51      x=316  y=0    width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=52      x=395  y=0    width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=53      x=0    y=78   width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=54      x=79   y=78   width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=55      x=158  y=78   width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=97      x=316  y=156  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
char id=98      x=0    y=0    width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=99      x=395  y=156  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
char id=100     x=79   y=0    width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=101     x=0    y=215  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
char id=107     x=158  y=0    width=79   height=78   xoffset=-1   yoffset=0    xadvance=78   page=1    chnl=0 
char id=109     x=79   y=215  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
char id=110     x=158  y=215  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
char id=111     x=237  y=215  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
char id=114     x=316  y=78   width=79   height=59   xoffset=-1   yoffset=19   xadvance=78   page=1    chnl=0 
char id=115     x=395  y=78   width=79   height=59   xoffset=-1   yoffset=19   xadvance=78   page=1    chnl=0 
char id=117     x=0    y=156  width=79   height=59   xoffset=-1   yoffset=19   xadvance=78   page=1    chnl=0 
char id=118     x=79   y=156  width=79   height=59   xoffset=-1   yoffset=19   xadvance=78   page=1    chnl=0 
char id=119     x=158  y=156  width=79   height=59   xoffset=-1   yoffset=19   xadvance=78   page=1    chnl=0 
char id=120     x=237  y=156  width=79   height=59   xoffset=-1   yoffset=19   xadvance=78   page=1    chnl=0 
char id=122     x=316  y=215  width=79   height=58   xoffset=-1   yoffset=20   xadvance=78   page=1    chnl=0 
